### ISSUE TITLE
A false positive URL

### ISSUE THREAD

**Issue by entron** [kvesteri/validators#18]
'http://w..com' should be false but it returns true.

**Comment by mario-campos** [comment]
Same:

```python
>>> validators.url('h://f.xx')
True
```

**Comment by kvesteri** [comment]
Thanks for reporting these. I'm not a regex expert so pull requests welcome!

**Comment by iNdioNicarao** [comment]
Here is another instance of a false positive:
>>> validators.url('htps://somewhere.com')
True

**Comment by kvesteri** [comment]
Fixed as of 0.10.2
