### ISSUE TITLE
Potentially invalid domain is reported as valid

### ISSUE THREAD

**Issue by evanfoster** [kvesteri/validators#149]
The domain `0.¡` is reported as valid:
```python
print(validators.domain("0.¡"))
True
```
 Here's some info about my environment:
```
❯ pip freeze | grep validators
validators==0.14.2
❯ python --version
Python 3.8.2
❯ cat /etc/os-release
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="0;36"
HOME_URL="https://www.archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://bugs.archlinux.org/"
LOGO=archlinux
```

**Comment by evanfoster** [comment]
This may actually be a valid domain.

**Comment by evanfoster** [comment]
Closing this, all evidence points to this being a totally valid domain name. Apologies for the noise!
